# GstMagasin

./: GstMagazin.csproj  GstMagazin.sln  Program.cs  README.md  appsettings.json
Controllers/: AcheteurController.cs  CategorieController.cs  DirecteurController.cs  FournisseurController.cs  HomeController.cs  LieuStockController.cs  MagasinController.cs  PlanAchatController.cs  PlanVondreController.cs  ProduitAcheteurController.cs  ProduitAfficheController.cs  ProduitController.cs  UserContactController.cs
Data/: GstDbMagazin.cs
Migrations/: 20231123155636_InitialCatalogue.Designer.cs  20231123155636_InitialCatalogue.cs  20231128145125_ProduitAffiche.Designer.cs  20231128145125_ProduitAffiche.cs  20241228214825_UserMigrationsContactNous.Designer.cs  20241228214825_UserMigrationsContactNous.cs  GstDbMagazinModelSnapshot.cs
Models/: Acheteur.cs  Categroie.cs  ChartViewModel.cs  DataPoint.cs  Directeur.cs  ErrorViewModel.cs  FormData.cs  Fournisseur.cs  LieuStock.cs  PaginatedList.cs  PlanAchat.cs  PlanVondre.cs  Produit.cs  ProduitAffiche.cs  ProduitAnalyse.cs  ProduitQnt0export.cs  ReCaptchaResponse.cs  TimeZoneHelper.cs  UserContact.cs  Vondoure.cs  calculatedData.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile.pubxml  GstMagasin - Zip Deploy.pubxml  gstmag - Zip Deploy.pubxml  magasingst - Zip Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Acheteur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editforacheteur.cshtml  Index.cshtml  Indexacheteur.cshtml  loginAcheteur.cshtml
Views/Categorie/: Chercherpardesignation.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
Views/Directeur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  loginDirecteur.cshtml
Views/Fournisseur/: Create.cshtml  (+4 more)
(+71 files in other folders)
